*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: #fff

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/header-bg.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        width: 5.6rem
        height: 7rem
        position: absolute
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFF
    &__main
        margin-bottom: 1rem
        display: block
        text-transform: uppercase
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        animation: leftToRight 1.7s ease 1s
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 100
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: rightToLeft 1.7s ease 1s
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        padding: 1.5rem 4rem
        color: #777
        text-transform: uppercase
        text-decoration: none
        background-color: #fff
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.3rem)
        box-shadow: 0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.30)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: 0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.30)
    &::after
        content: ""
        background-color: #fff
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp .9s ease-out 1s
        animation-fill-mode: backwards
        

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0rem)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0rem)